<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="619a6a4c-bec4-4af7-8cbe-e6adcbd58b00">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.31 ( Revision: alexander.soklakov@oracle.com-20140520065950-groqzzbvxprqdmnz )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="canteen"/>
    <table name="currentmeal" schema="" catalog="canteen" type="TABLE">
      <column name="current_meal_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="current_meal_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="customer_rating" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="current_meal_id"/>
      <foreign-key name="currentmeal_ibfk_1" columns="current_meal_id" ref-table="meallist" ref-schema="" ref-catalog="canteen" ref-columns="meal_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="current_meal_name" unique="true" columns="current_meal_name"/>
    </table>
    <table name="foodlist" schema="" catalog="canteen" type="TABLE">
      <column name="item_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="item_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="item_id"/>
      <index name="item_name" unique="true" columns="item_name"/>
    </table>
    <table name="meallist" schema="" catalog="canteen" type="TABLE">
      <column name="meal_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="meal_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="meal_id"/>
      <exported-key name="currentmeal_ibfk_1" table="currentmeal" schema="" catalog="canteen" columns="current_meal_id"/>
      <index name="meal_name" unique="true" columns="meal_name"/>
    </table>
  </data-source>
</component>